1010,710
# Rectangle on leftmost edge of screen
fixedpolygon
sides,4
point,10,91
point,10,298
point,20,298
point,20,91
#Ceiling
#fixedpolygon
#sides,4
#point,400,99
#point,400,000
#point,799,000
#point,799,99
# Rectangle on rightmost edge of screen
fixedpolygon
sides,4
point,800,399
point,800,000
point,999,000
point,999,399
# Upward-sloping triangle
fixedpolygon
sides,3
point,601,599
point,799,359
point,799,599
# moving triangle
polygon
sides,3
density,10
velocity,0,50
point,651,499
point,699,459
point,699,499
# moving triangle
polygon
sides,3
density,10
velocity,0,50
point,651,380
point,699,420
point,699,380
# Downward-sloping triangle
fixedpolygon
sides,3
point,600,599
point,391,599
point,391,359
# Rectangle on leftmost edge of screen
fixedpolygon
sides,4
point,10,499
point,390,499
point,390,299
point,10,299
# Small square
polygon
sides,4
density,5
velocity,100,-10
point,40,170
point,50,170
point,50,160
point,40,160
# Small square
polygon
sides,4
density,5
velocity,-120,20
point,60,170
point,70,170
point,70,160
point,60,160
# Small square
polygon
sides,4
density,5
velocity,-200,50
point,80,170
point,90,170
point,90,160
point,80,160
# Small square
polygon
sides,4
density,5
velocity,200,0
point,100,170
point,110,170
point,110,160
point,100,160
# Large square
polygon
sides,4
density,5
velocity,50,0
point,90,90
point,110,90
point,110,70
point,90,70

PARAM ELASTICITY .8
