1010,710
# Rectangle on leftmost edge of screen
fixedpolygon
sides,4
point,10,91
point,10,298
point,20,298
point,20,91
# Rectangle on rightmost edge of screen
fixedpolygon
sides,4
point,800,399
point,800,000
point,999,000
point,999,399
# Upward-sloping triangle
fixedpolygon
sides,3
point,601,599
point,799,359
point,799,599
# Downward-sloping triangle
fixedpolygon
sides,3
point,600,599
point,391,599
point,391,359
# Rectangle on leftmost edge of screen
fixedpolygon
sides,4
point,10,499
point,390,499
point,390,299
point,10,299
# Small square
polygon
sides,4
mass,5
point,40,70
point,50,70
point,50,60
point,40,60
# Small square
polygon
sides,4
mass,5
point,60,70
point,70,70
point,70,60
point,60,60
# Small square
polygon
sides,4
mass,5
point,80,70
point,90,70
point,90,60
point,80,60
# Small square
polygon
sides,4
mass,5
point,100,70
point,110,70
point,110,60
point,100,60
# Large square
polygon
sides,4
mass,5
point,90,90
point,110,90
point,110,70
point,90,70

PARAM ELASTICITY .8
